***Settings***

Documentation       Representation of Main Page.

Library             Collections

***Variables***

${SEARCH_FIELD}            css:input[type="search"]
${SEARCH_BUTTON}           css:button[data-qa="search-button"]
${SELECT_BUTTON}           css:select[data-qa="sorting"] 
${AVA_OPT}                 css:option[value="7"]
${ITEM_NAME}               css:span[title="ibis budget Manaus"]
${RATING}                  css:strong[class="rating-number"]
${PRICE}                   css:span[class="accommodation-list__price--87115"]
@{LIST}                    css:ol[id="js_itemlist"]
${hotel_name}              xpath://li//h3//span[@data-qa='item-name'][1]
${hotel_rating}            xpath://li//span[@itemprop='ratingValue'][1]
${hotel_price}             xpath://li//strong[@data-qa='recommended-price'][1]












