***Settings***

Documentation       Representation of Search By CEP Page.

***Variables***

${SEARCH_CEP_BUTTON}            css:img[alt="Buscar CEP"]
${INPUT_CEP_OR_ADRESS_FIELD}    id:endereco
${cep}                          69005-040
${CONFIRM_BUTTON}               id:btn_pesquisar
${BACK_BUTTON}                  id:btn_voltar
${ADRESS_LIST}                  css:table
${name}                         Lojas Bemol
${adress}                       Rua Miranda Leão
${district}                     Centro
${state}                        Manaus/AM
${cep2}                         69005-901







